NEXT_PUBLIC_CONTRACT_ADDRESS="comdex1fzda4fvdwqmdf0hz7740lnuns5mc9w5vjmep8suwz8n38g0u7gss0l2aj9"
NEXT_PUBLIC_CHAIN_ID="comdex-novanet"
NEXT_PUBLIC_CHAIN_NAME="Nova Testnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="comdex"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc-nova.comdex.one:443"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://rest-nova.comdex.one:443"
NEXT_PUBLIC_STAKING_DENOM="ucmdx"